Payload was executed:
__PAYLOAD_TRIGGERED__
total 32
drwxrwxr-x 2 youss youss 4096 Apr  7 22:54 .
drwxrwxr-x 5 youss youss 4096 Apr  7 21:29 ..
-rw-rw-r-- 1 youss youss 2277 Apr  7 21:08 ipinjec_script_mistralAI.py
-rw-rw-r-- 1 youss youss 2228 Apr  7 22:54 ipinjec_script_openchatHF2.py
-rw-rw-r-- 1 youss youss 2416 Apr  7 22:58 ipinjec_script_openchatHF.py
-rw-rw-r-- 1 youss youss  375 Apr  7 21:51 openchat_triggered.txt
-rw-rw-r-- 1 youss youss  412 Apr  7 21:08 README.md
-rw-rw-r-- 1 youss youss  377 Apr  7 21:34 triggered.txt
